spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/GOBARBER_DB
spring.datasource.username=root
spring.datasource.password=mysqlpass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

security.oauth2.client.scope=password
security.oauth2.client.client-id=gobarber
security.oauth2.client.client-secret=gobarbertoken